<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="dependency_id" format="reference" />

    <declare-styleable name="BottomSheet_Params">
        <attr name="collapsed_height" format="dimension" />
        <attr name="half_expanded_top" format="dimension" />
        <attr name="top_anchor_id" format="reference" />
    </declare-styleable>

    <declare-styleable name="SlidingToolbar_Params">
        <attr name="dependency_id" />
        <attr name="direction" format="enum">
            <enum name="up" value="0" />
            <enum name="down" value="1" />
        </attr>
        <attr name="threshold_height" format="dimension" />
        <attr name="threshold_top" format="dimension" />
        <attr name="shown" format="boolean" />
    </declare-styleable>

    <declare-styleable name="DetailsToolbar_Params" parent="SlidingToolbar_Params">
        <attr name="title_id" format="reference" />
    </declare-styleable>

    <declare-styleable name="ParallaxImage_Params">
        <attr name="dependency_id" />
        <attr name="lower_height" format="dimension" />
        <attr name="upper_top" format="dimension" />
    </declare-styleable>
</resources>